/********************************************************************************
 Title:			Index Statistics That Haven't Been Updated Recently
 Created by:	Mark S. Rasmussen <mark@improve.dk>
 License:		CC BY 3.0
 
 Usage:
 Running this returns a list of all statistics on indexes, including the last
 update date. Use this to find statistics that need to be updated, either by
 filtering on the object/index name or by the updated date directly.
 ********************************************************************************/
 
SELECT
	SCHEMA_NAME(o.schema_id) + '.' + o.name AS [Object Name],
	i.name AS [Index Name],
	i.type_desc AS [Index Type],
	STATS_DATE(i.object_id, i.index_id) AS [Last Updated]
FROM
	sys.indexes i
INNER JOIN
	sys.objects o ON o.object_id = i.object_id
WHERE
	o.type = 'U'
ORDER BY
	[Last Updated]


	/********************************************************************************
 Title:			Statistics Overview
 Created by:	Mark S. Rasmussen <mark@improve.dk>
 License:		CC BY 3.0
 
 Usage:
 This query is meant to give you an overview of the statistics created in the
 database. Each table is listed with each of its statistics, as well as the
 statistic properties.
 ********************************************************************************/
 
SELECT
	SCHEMA_NAME(o.schema_id) + '.' + o.name AS [Object Name],
	STATS_DATE(s.object_id, s.stats_id) AS [Last Updated],
	s.name AS [Stats Name],
	s.stats_id AS [Stats ID],
	s.auto_created AS [Stats Auto Created],
	s.user_created AS [Stats User Created],
	s.no_recompute AS [Stats Auto Update],
	s.has_filter AS [Stats Filtered],
	s.filter_definition AS [Stats Filter Definition]
FROM
	sys.stats s
INNER JOIN
	sys.objects o ON o.object_id = s.object_id
WHERE
	o.type = 'U'
ORDER BY
	[Object Name],
	[Stats Name]

	/********************************************************************************
 Title:			Updating Statistics
 Created by:	Mark S. Rasmussen <mark@improve.dk>
 License:		CC BY 3.0
 
 Usage:
 Here's a number of different ways to update statistics, depending on what you
 need to accomplish.
 ********************************************************************************/
 
-- Updates all stats on the table/indexes by using a full table scan
UPDATE STATISTICS [Table] WITH FULLSCAN

-- Updates all stats on the table/indexes by sampling 10 percent of the data
UPDATE STATISTICS [Table] WITH SAMPLE 10 PERCENT

-- Updates all stats on the table/indexes by sampling the first 1000 rows
UPDATE STATISTICS [Table] WITH SAMPLE 1000 ROWS

-- Updates all statistics for the specified index/table combo
UPDATE STATISTICS [Table] [Index]

-- Updates the specified statistics on the specified table
UPDATE STATISTICS [Table]([Statistics Name])
